name: TryHackMe Badge Workflow

on:
  schedule:
    - cron: '0 0 * * *'   # se ejecuta una vez al día a medianoche UTC
  workflow_dispatch:      # permite lanzarlo manualmente desde GitHub Actions

jobs:
  update-badge:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate TryHackMe Badge
        uses: devlights/tryhackme-badge-workflow@v1
        with:
          username: isi4fire

      - name: Commit and push changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add tryhackme-badge.svg
          git commit -m "Update TryHackMe badge"
          git push
