name: TryHackMe Update Badge

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  tryhackme-badge-update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # Crear carpeta y archivo vacío si no existen
      - name: Prepare assets folder and placeholder image
        run: |
          mkdir -p ./assets
          if [ ! -f ./assets/thm_propic.png ]; then
            touch ./assets/thm_propic.png
          fi

      - uses: p4p1/tryhackme-badge-workflow@main
        with:
          username: "<TU_USERNAME>"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          image_path: ./assets/thm_propic.png
          committer_username: thm-p4p1-bot
          committer_email: p4p1@thm.bot
          commit_message: Updated THM profile badge
